# flux-conc-scheduling

./: .gitignore  README.md  README.textile  pom.xml
src/main/java/flux/listeners/: GenomesProcessor.java
src/main/resources/: engine-config.properties  engine-mysql-config.properties  engine-postgres-config.properties  engine-sqlserver-config.properties  runtime-config.properties
src/test/java/flux/test/: AbstractFluxTest.java  ConcurrentTest.java
