security_enabled=true

database_type=postgres
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost/flux711
jdbc_username=postgres
jdbc_password=postgres
concurrency_level=100
max_connections=120
cache_type=local
cache_size=1000

runtime_configuration_file=runtime-config.properties
runtime_configuration_file_refresh_frequency=+1H