security_enabled=true

database_type=mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/flux711
jdbc_username=flux
jdbc_password=flux
concurrency_level=100
max_connections=120
#cache_type=local
cache_size=1000

runtime_configuration_file=runtime-config.properties
runtime_configuration_file_refresh_frequency=+1H