security_enabled=true
server=true
database_type=mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/conflux
jdbc_username=flux
jdbc_password=flux
concurrency_level=100
max_connections=120

runtime_configuration_file=runtime-config.properties
runtime_configuration_file_refresh_frequency=+1H