security_enabled=true
server=true
#in-memory persistence
database_type=h2
concurrency_level=100
max_connections=120

runtime_configuration_file=runtime-config.properties
runtime_configuration_file_refresh_frequency=+1H