security_enabled=true
server=true
database_type=sql_server
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.29.125:1433;databaseName=flux
jdbc_username=sa
jdbc_password=flux*help
concurrency_level=100
max_connections=120
table_prefix=flux80_
runtime_configuration_file=runtime-config.properties
runtime_configuration_file_refresh_frequency=+1H